
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>KuroVerse</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>KuroVerse</h1>
        <p>Um universo onde realidades colidem.</p>
    </header>

    <main>
        <section id="sobre">
            <h2>Sobre o Universo</h2>
            <p>Nexus Arcana é um mundo onde múltiplas realidades se fundem após um cataclismo cósmico: A Grande Convergência. Fragmentos de mundos medievais, futuristas e mágicos coexistem em um plano instável e fascinante.</p>
        </section>

        <section id="episodios">
            <h2>Episódios</h2>
            <p>Em breve: episódios do anime Nexus Arcana.</p>
        </section>

        <section id="apoio">
            <h2>Apoie o Projeto</h2>
            <button>Em breve: Assinaturas Mensais</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 KuroVerse - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
