
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    color: white;
}

header {
    background: #3f0a63;
    padding: 2rem;
    text-align: center;
    color: #fff;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
    background: rgba(255, 255, 255, 0.05);
    padding: 1rem;
    border-radius: 10px;
}

button {
    background-color: #6e00ff;
    border: none;
    padding: 1rem 2rem;
    color: white;
    border-radius: 8px;
    cursor: not-allowed;
    opacity: 0.7;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #1a1a1a;
}
